<!DOCTYPE html>
<html>
<head>
    
    <title>css</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Grey+Qo&display=swap" rel="stylesheet">
    <style>
        .title1{
            color: black;
            margin-left:400px;
            padding: 20px 40px ;
        }
        .body{
        
        color:floralwhite;
        font-size: 30px;
        background-color:navy;
        margin: 20PX 400PX;
        width: 300px;
        border: double 5px darkred;
        padding: 5PX 20PX;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;

    }
    .img{
            display: block;
            margin: 10PX auto;
            border-radius: 10PX;
            height: 300PX;
            width: 300PX;
    
        }
        .paregraph{
            background-color:gainsboro;
            color:darkmagenta;
            font-size: 30px;
            border:black;
          margin:10px 450px;
          padding: 5px 10px;
          border-radius: 14px;
          text-align:left;

        }
        .head {
       height: 200px;
       border-radius: 40px;
        margin: 20px;
        box-shadow: 2px 2px 6px 10px darkred;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        padding: 10px 10px;
        color:darkred;
      }

      .title2:hover{
        border-radius: 11px;
        transition: 3s;
      }
        </style>
</head>
<body>
    <h1 class="title2">This is my college campus </h1>
    <b class="paregraph">Loknete Ramdas Patil Dhumal,Arts,Science,Commerece college Rahuri</b>
    <div class="body">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWhYnDeK9R9p4RPKZseZeIR1zIJcD3fu565g&s" height="200px" class="img"/>
        <u><i>Cactus Garden Is Very Famous In My College</i></u></div>
 
        <div class="head">MY COLLEGE<br/>

          My college name is <i><u>Loknete Ramdas Patil Dhumal,Arts,Science,Commerece college Rahuri</u></i><br>
          3 Faculty are available in my college like Arts,Science,Commerece.<br>
        Cactus Garden are Famous in My College<br>
        Principle Of My college in Ms.Antre Mam.

     
       
        </div>
</body>
</html>